# Configuration file
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:db;INIT=RUNSCRIPT FROM 'classpath:scripts.sql'
quarkus.datasource.username=sa
quarkus.datasource.password=


